### get turl
POST http://localhost:8000/links/shorten
Content-Type: application/json

{
  "url": "http://example121.com"
}


### redirect url
GET http://localhost:8000/links/shorten/11EpL


### delete turl
DELETE http://localhost:8000/links/shorten/
Content-Type: application/json

{
  "turl": "eWG11",
  "token": "5e66e21e8a523a265f30571a1330117b"
}


### change turl
PUT http://localhost:8000/links/shorten/
Content-Type: application/json

{
  "turl": "IHZwM",
  "token": "d106f3db2cb86a912300a91bd77278ab"
}


### get stats
GET http://localhost:8000/links/shorten/11EpL/stats