### get turl
POST http://t.tar.nz/links/shorten
Content-Type: application/json

{
  "url": "http://google.com",
  "expired_at": "2025-03-31 18:58",
  "custom_alias": "hellow",
  "onetime": true
}


### redirect url
GET http://t.tar.nz/hellow


### delete turl
DELETE http://t.tar.nz/links/shorten/
Content-Type: application/json

{
  "turl": "http://t.tar.nz/BwWFd",
  "token": "fa1309ba55fbbdaa762e1091a56f057a"
}


### change turl
PUT http://t.tar.nz/links/shorten/
Content-Type: application/json

{
  "turl": "http://t.tar.nz/qM33S",
  "token": "096e0eedcd07cf5e769785f975e21291"
}


### get stats
GET http://t.tar.nz/hellow/stats

### get turl from original_url
GET http://t.tar.nz/links/search?url=http://google.com
